%start expressions

%% /* language grammar */

expressions
    : parser EOF
        { return $1; }
    ;

delimiter
    : DELIMITER
    | DELIMITER delimiter
        { $$ = $1 }
    ;

parser
    : QUOTED
        { $$ = [ $1.slice(1, -1) ]; }
    | SINGLEQUOTED
        { $$ = [ $1.slice(1, -1) ]; }
    | UNQUOTED
        { $$ = [ $1 ] }
    | QUOTED delimiter parser
        { $3.unshift($1.slice(1, -1)); $$ = $3; }
    | SINGLEQUOTED delimiter parser
        { $3.unshift($1.slice(1, -1)); $$ = $3; }
    | UNQUOTED delimiter parser
        { $3.unshift($1); $$ = $3; }
    ;
